# Disqord.Voice.Natives

./: .gitignore  Disqord.Voice.Natives.slnx  README.md
lib/osx-arm64/: libsodium.dylib
lib/osx-x64/: libsodium.dylib
src/Disqord.Voice.Natives/: Disqord.Voice.Natives.csproj
tools/: Update-All.ps1  Update-Libdave.ps1  Update-Libsodium.ps1
